CollectSettings.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:res="clr-namespace:WarThunderParser.Properties"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" x:Class="WarThunderParser.CollectSetupWindow"
        Title="{x:Static res:Resources.dlg_CS_Title}" SizeToContent="WidthAndHeight"  Background="Lavender" Closing="Window_Closing" Height="Auto" ResizeMode="NoResize" Width="Auto">
    <Grid Margin="5">
        <Grid.Resources>
            <Style BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" TargetType="{x:Type Button}"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <GroupBox  Header ="" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Padding="2">
            <ListBox SelectionMode="Extended" MinWidth="200" MaxHeight="500" x:Name ="FiltersListBox" KeyUp="FiltersListBox_KeyUp" Height="390" VerticalAlignment="Top" />
        </GroupBox>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" Margin="5,0,0,0">
            <GroupBox Header="{x:Static res:Resources.dlg_CS_g_Filters}"  Grid.Row="0" Grid.Column="1" Height="106" VerticalAlignment="Top" >
                <StackPanel>
                    <CheckBox x:Name ="AllowFiltersCheckBox" IsChecked="True" Content="{x:Static res:Resources.dlg_CS_cb_Filters}" VerticalAlignment="Center" Margin="5"  />
                    <TextBox MinWidth="150" Text="" x:Name="FilterNameTextBox"  HorizontalAlignment="Left" Margin="5"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="{x:Static res:Resources.dlg_CS_btn_Add}" Margin="5" Click="Button_Click"/>
                        <Button Content="{x:Static res:Resources.dlg_CS_btn_Remove}" Margin="5" Click="Button_Click_1"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="0,5,0,0" Grid.RowSpan="3">
                <StackPanel>
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                        <Label  Margin="5" Content="{x:Static res:Resources.dlg_CS_lbl_Delay}"/>
                        <TextBox MinWidth="50" Text="0" x:Name="RequestIntervalBox" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="5" LostFocus="RequestIntervalBox_LostFocus"/>
                    </StackPanel>
                    <Label VerticalAlignment="Center" FontStyle="Italic" MaxWidth ="250"  HorizontalAlignment="Right">
                        <TextBlock Text="{x:Static res:Resources.dlg_CS_lbl_DelayNote}" TextWrapping="Wrap"/>
                    </Label>
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                        <Label  Margin="5" Content="{x:Static res:Resources.dlg_CS_lbl_Interpolation}"/>
                        <TextBox MinWidth="50" Text="200" x:Name="InterpIntervalBox" VerticalAlignment="Center"   HorizontalAlignment="Right" Margin="5" LostFocus="InterpIntervalBox_LostFocus"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                        <Label  Margin="5" Content="{x:Static res:Resources.dlg_CS_lbl_ConnectionTimeout}"/>
                        <TextBox MinWidth="50" Text="200" x:Name="FailureDelayBox" VerticalAlignment="Center"  Margin="5" LostFocus="FailureDelayBox_LostFocus"/>
                    </StackPanel>
                    <CheckBox x:Name="OutlierCheckBox" Content ="{x:Static res:Resources.dlg_CS_cb_Outlier}" Margin="5" HorizontalAlignment="Left"/>
                    <CheckBox x:Name="ExcelSelectionRangeCheckBox"  Margin="5" MaxWidth="250" HorizontalAlignment="Left">
                        <TextBlock Text="{x:Static res:Resources.dlg_CS_cb_ExcelSelectedOnly}" TextWrapping="Wrap"/>
                    </CheckBox>
                    <CheckBox x:Name="cb_Feets" Content="{x:Static res:Resources.dlg_CS_cb_AltFeets}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5"/>
                </StackPanel>
            </GroupBox>
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Grid.Column="1" Grid.Row="2" Margin="101,0,10,10" Height="44" VerticalAlignment="Bottom">
                <Button Content="{x:Static res:Resources.common_cancel}"  VerticalAlignment="Bottom" Margin="10" Click="Button_Click_3" />
                <Button Content="{x:Static res:Resources.common_apply}"  VerticalAlignment="Bottom" Margin="10" Click="Button_Click_2" />
            </StackPanel>
        </StackPanel>


    </Grid>
</Window>
