CollectSettings.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WarThunderParser.CollectSetupWindow"
        Title="Настройка сбора и отображения данных" SizeToContent="WidthAndHeight"  Background="Lavender" Closing="Window_Closing" Height="444.237">
    <Grid Margin="0,0,0,-3">
        <Grid.Resources>
            <Style BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" TargetType="{x:Type Button}"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Фильтры"  Grid.Row="0" Grid.Column="1" Height="106" VerticalAlignment="Top" >
            <StackPanel Margin="0,0,0,0">
                <CheckBox x:Name ="AllowFiltersCheckBox" IsChecked="True" Content="Использовать фильтры" VerticalAlignment="Center" Margin="5"  />
                <TextBox MinWidth="150" Text="" x:Name="FilterNameTextBox"  HorizontalAlignment="Left" Margin="5"/>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Добавить" Margin="5" Click="Button_Click"/>
                    <Button Content="Удалить" Margin="5" Click="Button_Click_1"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox  Header ="" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Margin="0,0,0,-2">
            <ListBox SelectionMode="Extended" MinWidth="200" MaxHeight="500" x:Name ="FiltersListBox" KeyUp="FiltersListBox_KeyUp" Height="390" VerticalAlignment="Top" />
        </GroupBox>
        <GroupBox Header="" Grid.Column="1" HorizontalAlignment="Left" Margin="0,111,0,61" Grid.RowSpan="3">
            <StackPanel>
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                    <Label  Margin="5" Content="Интервал запросов, мс:"/>
                    <TextBox MinWidth="50" Text="0" x:Name="RequestIntervalBox" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="5" LostFocus="RequestIntervalBox_LostFocus"/>
                </StackPanel>
                <Label VerticalAlignment="Center" FontStyle="Italic" MaxWidth ="250"  HorizontalAlignment="Right">
                    <TextBlock Text="При нулевом значении, запрос посылается по выполнению предыдущего" TextWrapping="Wrap"/>
                </Label>
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                    <Label  Margin="5" Content="Интервал интерполяции, мс:"/>
                    <TextBox MinWidth="50" Text="200" x:Name="InterpIntervalBox" VerticalAlignment="Center"   HorizontalAlignment="Right" Margin="5" LostFocus="InterpIntervalBox_LostFocus"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                    <Label  Margin="5" Content="Ожидание подключения, мс:"/>
                    <TextBox MinWidth="50" Text="200" x:Name="FailureDelayBox" VerticalAlignment="Center"  Margin="5" LostFocus="FailureDelayBox_LostFocus"/>
                </StackPanel>
                <CheckBox x:Name="OutlierCheckBox" Content ="Фильтр выбросов" Margin="5" HorizontalAlignment="Left"/>
                <CheckBox x:Name="ExcelSelectionRangeCheckBox"  Margin="5" MaxWidth="250" HorizontalAlignment="Left">
                    <TextBlock Text="Копировать в Excel только выбранный диапазон" TextWrapping="Wrap"/>
                </CheckBox>
                <CheckBox x:Name="cb_Feets" Content="Высота в футах" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5"/>
            </StackPanel>
        </GroupBox>
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Grid.Column="1" Grid.Row="2" Margin="101,0,10,10" Height="44" VerticalAlignment="Bottom">
            <Button Content="Отмена"  VerticalAlignment="Bottom" Margin="10" Click="Button_Click_3" />
            <Button Content="Применить"  VerticalAlignment="Bottom" Margin="10" Click="Button_Click_2" />
        </StackPanel>
    </Grid>
</Window>
