CollectSettings.xaml

<Window x:Class="WarThunderParser.CollectSetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Настройка сбора и отображения данных" SizeToContent="WidthAndHeight"  Background="Lavender" Closing="Window_Closing">
    <Grid>
        <Grid.Resources>
            <Style BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" TargetType="Button"></Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Фильтры"  Grid.Row="0" Grid.Column="1" >
            <StackPanel>
                <CheckBox x:Name ="AllowFiltersCheckBox" IsChecked="True" Content="Использовать фильтры" VerticalAlignment="Center" Margin="5"  />
                <TextBox MinWidth="150" Text="" Name="FilterNameTextBox"  HorizontalAlignment="Left" Margin="5"/>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Добавить" Margin="5" Click="Button_Click"/>
                    <Button Content="Удалить" Margin="5" Click="Button_Click_1"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox  Header ="" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3">
            <ListBox SelectionMode="Extended" MinWidth="200" MaxHeight="500" Name ="FiltersListBox" KeyUp="FiltersListBox_KeyUp" ></ListBox>
        </GroupBox>
        <GroupBox Header="" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left">
            <StackPanel>
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                    <Label  Margin="5">Интервал запросов, мс:</Label>
                    <TextBox MinWidth="50" Text="0" Name="RequestIntervalBox" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="5" LostFocus="RequestIntervalBox_LostFocus"/>
                </StackPanel>
                <Label VerticalAlignment="Center" FontStyle="Italic" MaxWidth ="250"  HorizontalAlignment="Right">
                    <TextBlock Text="При нулевом значении, запрос посылается по выполнению предыдущего" TextWrapping="Wrap"/>
                </Label>
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                    <Label  Margin="5">Интервал интерполяции, мс:</Label>
                    <TextBox MinWidth="50" Text="200" Name="InterpIntervalBox" VerticalAlignment="Center"   HorizontalAlignment="Right" Margin="5" LostFocus="InterpIntervalBox_LostFocus"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                    <Label  Margin="5">Ожидание подключения, мс:</Label>
                    <TextBox MinWidth="50" Text="200" Name="FailureDelayBox" VerticalAlignment="Center"  Margin="5" LostFocus="FailureDelayBox_LostFocus"/>
                </StackPanel>
                <CheckBox Name="OutlierCheckBox" Content ="Фильтр выбросов" Margin="5" HorizontalAlignment="Left"></CheckBox>
                <CheckBox Name="ExcelSelectionRangeCheckBox"  Margin="5" MaxWidth="250" HorizontalAlignment="Left">
                    <TextBlock Text="Копировать в Excel только выбранный диапазон" TextWrapping="Wrap"/>
                </CheckBox>
            </StackPanel>
        </GroupBox>
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right">
            <Button Content="Отмена"  VerticalAlignment="Bottom" Margin="10" Click="Button_Click_3" ></Button>
            <Button Content="Применить"  VerticalAlignment="Bottom" Margin="10" Click="Button_Click_2" ></Button>
        </StackPanel>
    </Grid>
</Window>
