GraphSetupWindow.xaml

<Window x:Class="WarThunderParser.GraphSetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local ="clr-namespace:WarThunderParser"
        xmlns:res="clr-namespace:WarThunderParser.Properties"
        xmlns:drawing ="clr-namespace:System.Drawing;assembly=System.Drawing"
        Title="{x:Static res:Resources.dlg_GS_Title}" SizeToContent="WidthAndHeight"  Background="Lavender" Closing="Window_Closing"  ResizeMode="NoResize">
    <Window.Resources>
    </Window.Resources>
    <StackPanel Margin="5,5,5,5"
        Orientation="Vertical"
        >
        <GroupBox Header="{x:Static res:Resources.dlg_GS_g_Smoothing}" HorizontalAlignment="Left" Width="236">
            <StackPanel>
                <CheckBox x:Name ="cb_Smooth" IsChecked="True" Content="{x:Static res:Resources.dlg_GS_cb_UseSmoothing}" VerticalAlignment="Center" Margin="5"  />
                <StackPanel Orientation="Horizontal">
                    <Label Content="{x:Static res:Resources.dlg_GS_lbl_SmoothLevel}" VerticalAlignment="Center"/>
                    <TextBox Width="63" Text="10" x:Name="edt_SmoothPeriod"  VerticalAlignment="Center" Margin="5" Height="24" 
                             LostFocus="edt_SmoothPeriod_LostFocus"/>
                </StackPanel>
                <ComboBox x:Name="cmb_SmoothType" VerticalAlignment="Center" HorizontalAlignment="Left" Width="214" Margin="5"/>
            </StackPanel>
        </GroupBox>
        
        <GroupBox Header="{x:Static res:Resources.dlg_GS_g_Grid}" HorizontalAlignment="Left" Width="236" Grid.RowSpan="2">
            <StackPanel>
                <CheckBox x:Name="cb_PrimaryGrid" Content ="{x:Static res:Resources.dlg_GS_cb_MainGrid}" Margin="5"/>
                <CheckBox x:Name="cb_AdditionalGrid" Content ="{x:Static res:Resources.dlg_GS_cb_AddGrid}" Margin="5"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.ColumnSpan="2" Header="{x:Static res:Resources.dlg_GS_g_Legend}" HorizontalAlignment="Left" Height="127" Margin="0,4,0,0" Grid.Row="3" VerticalAlignment="Top" Width="236">
            <StackPanel >
                <CheckBox x:Name="cb_ShowLegend" Content="{x:Static res:Resources.dlg_GS_cb_ShowLegend}" Margin="5"/>
                <CheckBox x:Name="cb_AxisLabelsVisibility" Content="{x:Static res:Resources.dlg_GS_cb_AxisLbl}" Margin="5"/>
                <CheckBox x:Name="cb_AxisCurveColor" Content="{x:Static res:Resources.dlg_GS_cb_AxisColor}" Margin="5"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="{x:Static res:Resources.dlg_GS_lbl_Font}" VerticalAlignment="Center"/>
                    <TextBox Width="70" Text="24" x:Name="edt_AxisFontSize"  VerticalAlignment="Center" Margin="5" Height="24" 
                             LostFocus="edt_AxisFontSize_LostFocus"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <!--grid is temporary workaround for button style-->
        <Grid>
            <Grid.Resources>
                <Style BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" TargetType="{x:Type Button}"/>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" FlowDirection="RightToLeft" HorizontalAlignment="Center"  Width="Auto" Height="44" VerticalAlignment="Center" 
                >
                <Button x:Name="btn_Cancel" Content="{x:Static res:Resources.common_cancel}" Height="Auto" Padding="5" Margin="5" Click="btn_Cancel_Click" Width="70"/>
                <Button x:Name="btn_Apply" Content="{x:Static res:Resources.common_apply}"   Height="Auto" Padding="5" Margin="5" Click="btn_Apply_Click" Width="70"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
