HelpWindow.xaml

<Window x:Class="WarThunderParser.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Помощь" Height="650" Width="1024" Background="Lavender">
    <Grid VerticalAlignment="Top" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">

        <TextBlock Margin="5" TextAlignment="Left" TextWrapping="Wrap"  FontFamily="Prestige Elite Std" FontSize="13">
            Как работать:<LineBreak/><LineBreak/>
            -Нажимаем Start или F9 для начала сбора данных при запущеном бое(или пробном вылете, можно в паузе, данные все равно идут)<LineBreak/><LineBreak/>
            -По окончанию записи нажимаем F10 или Stop.<LineBreak/><LineBreak/>
            -Открываем экспандер "Выбрать параметры для отображения в таблице" и выбираем, что хотим увидеть. Выбранные данные отобразятся в таблице.<LineBreak/><LineBreak/>
            -Для экспорта в Excel либо нажимаем соответсвующую кнопку, либо ручками: Ctrl-C Ctrl-V работает. По умолчанию, при щелчке по кнопке экспорта копируются выбранные столбцы
            на всем диапазоне. В настройках можно указать копирование только выбранного диапазона.<LineBreak/><LineBreak/>
            -"Метры в футы" и "Футы в метры" выполняют соответствующие операции перевода для высоты. Введены из-за того, что данные по высоте с британских самолетов поступают в футах, а как автоматически это учесть,
            я не нашел.<LineBreak/><LineBreak/>
            Графики, на самом деле, красивее рисовать в том же экселе, но для быстрого просмотра можно и тут:<LineBreak/>
            -Выбираем оси графика(доступно только после сбора данных) и нажимаем "Начертить", график появится на экране.<LineBreak/><LineBreak/>
            -Для добавления в список сравнения полученного графика нажимаем "Добавить в список", можно указать имя графика, если оставить пустое - сгенерируется автоматом.<LineBreak/><LineBreak/>
            -Под экспандером "Список графиков" находится собственно список, выбор графиков из этого списка немедленно добавляет их на экран. Одновременно выбирать можно только графики с одинаковой размерностью оси абсцисс, по размерностям
            осей ординат ограничений нет.<LineBreak/><LineBreak/>
            -Щелчок на "Сохранить" сохраняет все выделенные графики в списке сравнения или текущий начерченный график.<LineBreak/>
            -Щелчок на "Открыть" предлагает открыть ранее сохраненные графики и добавить их в список сравнения.<LineBreak/><LineBreak/>
            -В настройках сбора и отображения можно изменить интервал запросов и интервал интерполяции. Интервал запросов вступает в силу при начале нового сбора данных, смена интервала интерполяции и 
            соответствующие изменени в таблице происходят по щелчку на кнопке "Применить". Также можно настроить копировать ли всю таблицу или только выбранный диапазон при экспорте в Excel. Функция сглаживания
            пока не реализована.<LineBreak/><LineBreak/>
            -В настройках фильтра можно добавлять и удалять фильтры входных данных. Они блокируют генерацию данных из полей с соответствующими именами, предотвращая замусоривание панели выбора столбцов, посмотреть точное название имен вы можете по адресу
            http://127.0.0.1:8111/indicators и http://127.0.0.1:8111/state. Сохренение списка не предусмотрено, но можно править Filter.xml в папке приложения по своему вкусу.<LineBreak/><LineBreak/>
            -Помимо Filter.xml в папке приложения лежит также Translate.xml, состоящий из пар имен, служит для перевода плохочитаемых входных имен в удобный вид, несколько основных параметров я перевел. Получить входные имена можно все по тем же адресам.
            
        </TextBlock>
        </ScrollViewer>
    </Grid>
</Window>
