HelpWindow.xaml

<Window x:Class="WarThunderParser.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Помощь" Height="650" Width="1024" Background="Lavender">
    <Grid VerticalAlignment="Top" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <TextBlock Margin="5" TextAlignment="Left" TextWrapping="Wrap"  FontFamily="Prestige Elite Std" FontSize="13">
                Как работать:<LineBreak/><LineBreak/>
                -Нажимаем Start или F9 для начала сбора данных при запущеном бое(или пробном вылете, можно в паузе, данные все равно идут). Перед запуском обратите внимание на настройку "Высота в футах"<LineBreak/><LineBreak/>
                -По окончанию записи нажимаем F10 или Stop.<LineBreak/><LineBreak/>
                -Для экспорта в Excel либо нажимаем соответсвующую кнопку, либо ручками: Ctrl-C Ctrl-V работает. По умолчанию, при щелчке по кнопке экспорта копируются выбранные столбцы
                на всем диапазоне. В настройках можно указать копирование только выбранного диапазона.<LineBreak/><LineBreak/>
                - НАСТРОЙКИ: В настройках фильтра можно добавлять и удалять фильтры входных данных. Они блокируют генерацию данных из полей с соответствующими именами, предотвращая замусоривание панели выбора столбцов, посмотреть точное название имен вы можете по адресу
                http://127.0.0.1:8111/indicators и http://127.0.0.1:8111/state. Сохренение списка не предусмотрено, но можно править Filter.xml в папке приложения по своему вкусу. Можно изменить интервал запросов и интервал интерполяции. Интервал запросов вступает в силу при начале нового сбора данных, смена интервала интерполяции и<LineBreak/>
                "Высота в футах" - по умолчанию сбор высоты идет в метрах, если в web-карту идут данные в футах(на многих британских самолетах это так) ставим этот чекбокс.
                соответствующие изменения в таблице происходят по щелчку на кнопке "Применить". Также можно настроить копировать ли всю таблицу или только выбранный диапазон при экспорте в Excel. Фильтр выбросов (отсеивание экстремальных значений) пока что не работает<LineBreak/><LineBreak/>
                -"В МЕТРИЧЕСКУЮ" и "В ИМПЕРСКУЮ" выполняют конвертацию едениц измерения<LineBreak/><LineBreak/>
                 - ГРАФИКИ, на самом деле, красивее рисовать в том же экселе, но для быстрого просмотра можно и тут:<LineBreak/>
                Выбираем оси графика(доступно только после сбора данных) - абсциссу(Х) из выпадающего списка и ординаты(Y) чекбоксами<LineBreak/><LineBreak/>
                - "НАСТРОЙКИ ГРАФИКОВ" - Включаем/выключаем сглаживание кривой, настраиваем интервал сглаживания. Без сглаживания будет отображаться т.н. RAW-данные (в чистом виде) 
                + всякие интерфейсные полезности<LineBreak/><LineBreak/>            
                - "СОХРАНИТЬ" - сохраняет все данные и  графики<LineBreak/>
                - "ОТКРЫТЬ" - открыть ранее сохраненные графики и данные<LineBreak/><LineBreak/>
            </TextBlock>
        </ScrollViewer>
    </Grid>
</Window>
