MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:zg="clr-namespace:ZedGraph;assembly=ZedGraph"
        xmlns:local="clr-namespace:WarThunderParser"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WarThunderParser.MainWindow"
        Title="Сбор параметров" Width="1024" Height="768" Background="Lavender" Icon="_png (1).ico" Closed="Window_Closed" Closing="Window_Closing" >
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:Graph}" x:Key="GraphItemTemplate">
            <TextBox  IsReadOnly="True" Padding="3" IsReadOnlyCaretVisible="False" BorderThickness="0" Text="{Binding Path=GraphName, Mode=TwoWay}" 
                      Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}, Path=Background}"
                      ></TextBox>
        </DataTemplate>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
    </Window.Resources>
    <TabControl Background="Lavender">
        <TabItem x:Name="Tab_Main" Header="Сбор данных">
            <Grid Background="White" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <ToolBar Background="Lavender"  Grid.Row="0">
                    <Button x:Name="btn_Start" Content="Start"   Width="75" Click="StartButton_Click" />
                    <Button x:Name="btn_Stop" Content="Stop"   Width="75" Click="StopButton_Click"/>
                    <Button x:Name="btn_Excel" Content="To Excel"  Width="75" Margin="5" Padding="3" Click="btn_Excel_Click"/>
                    <Button x:Name="btn_Help" Content="Помощь"  Margin="5" Padding="3" Click="btn_Help_Click"/>
                    <Button x:Name="btn_Preferences" Content="Настройки"  Margin="5" Padding="3" Click="btn_Preferences_Click" RenderTransformOrigin="-7.527,0.441" />
                </ToolBar>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left">
                    <StackPanel Name="TableStackPanel" Visibility="Hidden">
                        <Expander Header="Выбрать параметры для отображения в таблице">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal"/>
                                <WrapPanel x:Name="CheckBoxPanel"/>
                            </StackPanel>
                        </Expander>
                        <Expander Header="Показать таблицу">
                            <DataGrid x:Name="DataGrid1" IsReadOnly="True" AllowDrop="False" MinHeight="10" HorizontalAlignment="Left" ItemsSource="{Binding DoubleCollection.Collection}" AutoGenerateColumns="False"  MouseDown="DataGrid1_MouseDown"/>
                        </Expander>
                    </StackPanel>
                </ScrollViewer>
                <StatusBar Grid.Row="2">
                    <Label Name="StatusLabelMain">Нажмите Start или F9 для начала сбора данных.</Label>
                    <Label Name="StatusLabelSecond"></Label>
                </StatusBar>
            </Grid>
        </TabItem>
        <TabItem x:Name="Tab_Graph"  Header="Графики" Height="20" VerticalAlignment="Top"  >
            <Grid>
                <Grid.Resources>
                    <Style BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" TargetType="Button"></Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Left" Background="Lavender">
                    <Button x:Name="btn_Graph_Prefs" Content="Настройки" Margin="3,0,3,3" VerticalAlignment="Bottom" Click="btn_Graph_Prefs_Click" />
                    <Button x:Name="btn_Graph_Save" Content="Сохранить" Margin="3" VerticalAlignment="Top" Click="btn_Graph_Save_Click"  />
                    <Button x:Name="btn_Graph_Open" Content="Открыть" Margin="3" VerticalAlignment="Top" Click="btn_Graph_Open_Click"    />
                    <Border/>
                    <Label VerticalAlignment="Center" Visibility="Collapsed" Content="CompareList:" />
                    <Border/>

                </StackPanel>

                <WindowsFormsHost Grid.Row="1" x:Name ="WinHost" Margin="207,0,0,0" >
                    <zg:ZedGraphControl Name="graphControl" Dock="Fill" IsShowPointValues="True"/>
                </WindowsFormsHost>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="207,0,0,0">
                    <StackPanel.Resources>
                        <Style BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" TargetType="Button"></Style>
                    </StackPanel.Resources>
                    <WrapPanel x:Name="GraphPanel" />
                </StackPanel>
                <ComboBox x:Name="cb_Abscissa" HorizontalAlignment="Left" Margin="0,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="202"
                          SelectionChanged="cb_Abscissa_SelectionChanged"
                          />
                <ListBox x:Name="lb_Measures" HorizontalAlignment="Left" Height="635" Margin="0,48,0,0" Grid.Row="1" VerticalAlignment="Top" Width="202" Grid.RowSpan="2"
                         ItemsSource="{Binding Ordinats}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Item}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Label x:Name="label" Content="Ось ординат:" HorizontalAlignment="Left" Margin="0,25,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            </Grid>
        </TabItem>
        <TabItem x:Name="Tab_Measures" Header="Измерения">

        </TabItem>
    </TabControl>
</Window>
